
worker_processes 1;

events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:20m max_size=10g inactive=3d;
    #proxy_cache_path /tmp/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=3d;


    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio" "$upstream_cache_status"';

    upstream wikidata {
        server query.wikidata.org;
    }

    server {
        listen 0.0.0.0:8080;
        #access_log /var/log/nginx/access.log compression;
        access_log /dev/stdout compression;

        location / {
            proxy_pass         https://query.wikidata.org/;
            #proxy_redirect     off;
            #proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    
	    proxy_cache my_cache;
 	    #proxy_cache_key $host$uri$is_args$args;
            #hide proxy add methods
            proxy_cache_methods GET HEAD POST; 

	    proxy_buffering on;
	    proxy_ignore_headers Set-Cookie;
	    proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Expires;
            proxy_ignore_headers Cache-Control;
	    proxy_cache_valid      200 302 301 60d;
           # proxy_cache_valid any 48h;
	    proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	    #remove this - not usefull
	    #add_header 'Access-Control-Allow-Origin' *;
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        location /w/ {
            proxy_pass         https://www.wikidata.org/w/;
            #proxy_redirect     off;
            #proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    
	    proxy_cache my_cache;
 	    #proxy_cache_key $scheme$request_method$host$request_uri$geoip_country_code? my_get_var1=$arg_my_get_var1&my_get_var2=$arg_my_get_var2
	    #ignore callback in the result
	    #callback=jQuery112406743481605320298_1592567554242&action=wbgetentities&ids=Q695302&language=en&uselang=en&format=json&strictlanguage=true&_=1592567554244
            
	    #hide proxy add methods
            proxy_cache_methods GET HEAD POST; 

	    proxy_buffering on;
	    proxy_ignore_headers Set-Cookie;
	    proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Expires;
            proxy_ignore_headers Cache-Control;
	    proxy_cache_valid      200 302 301 60d;
           # proxy_cache_valid any 48h;
	    proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	    #remove this - not usefull
	    #add_header 'Access-Control-Allow-Origin' *;
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

	}


    }
}
